<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../css cheatsheet/About1.css">
	<title>About</title>
	<!-- <style>
		div#mydiv {
			width: 150px;
			height: 150px;
			background-color: black;
			position: relative;
			animation-name: example;
			animation-duration: 10s;
			animation-delay: 2s;
			animation-iteration-count: infinite;
			animation-direction: alternate;
		}

		@keyframes example {
			0% {background-color: black; left: 0px; top: 0px;}
			25% {background-color: blue left: 200px; top: 0px;}
			50% {background-color: red; left: 200px; top: 200px;}
			75% {background-color: green; left: 0px; top: 200px;}
			100% {background-color: blue;left: 0px; top: 0px;}
		}
	</style> -->


</head>
<body>
	<div id="mydiv"></div>
<header>
	<h1><em>About this page....</em></h1>
</header>
<div>
<p>We belong to <strong>Bla Blah Group of Companies</strong>, authorised by the <strong>Blah Blah Association of Nigeria.</strong></p>
</div>

<div>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
</div>

<div>
	<p class="sub-footer"><a href="Index.html"><strong>
		Back to home</strong></a>
	</p>
</div>
 
	<div class="box1">BOX 1</div>
	<div class="box2">BOX 2 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
  
<div>
	<p class="main-footer">Copyright &copy 2022, My Page!</p>
</div>

</body>
</html>